{
  "expo": {
    "name": "Government Face Liveness",
    "slug": "gov-face-liveness",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0B3C5D"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "gov.in.faceliveness"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0B3C5D"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "gov.in.faceliveness",
      "permissions": [
        "CAMERA",
        "READ_EXTERNAL_STORAGE",
        "WRITE_EXTERNAL_STORAGE"
      ]
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-camera",
        {
          "cameraPermission": "Allow Government Face Liveness to access your camera for biometric verification."
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "Allow Government Face Liveness to access your photos for verification purposes."
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "9fcc888d-d394-4a8b-ac63-91ccd72ddfa7"
      },
      "developer": {
        "name": "YellowSense Technologies",
        "website": "https://yellowsense.in",
        "contact": "tech@yellowsense.in"
      }
    }
  }
}
